{
   "content_scripts": [
      {
         "js": [
            "content_dfe_ms.js"
         ],
         "matches": [
            "*://www.dfe.ms.gov.br/nfce/consulta/resultadoconsulta",
            "*://www.dfe.ms.gov.br/nfce/qrcode/*",
            "*://www.nfce.fazenda.sp.gov.br/*"
         ]
      },
      {
         "js": [
            "content_dfe_ms_inicial.js"
         ],
         "matches": [
            "*://www.dfe.ms.gov.br/nfce/consulta/"
         ]
      },
      {
         "js": [
            "content_dfe.js"
         ],
         "matches": [
            "*://www.nfe.fazenda.gov.br/portal/consultaResumo.aspx?tipoConteudo*"
         ]
      },
      {
         "js": [
            "content_dfe_sp.js"
         ],
         "matches": [
            "*://satsp.fazenda.sp.gov.br/COMSAT/Public/ConsultaPublica/ConsultaPublicaCfe.aspx*"
         ]
      }
   ],
   "action": {
      "default_popup": "popup.html"
   },
   "description": "Plugin do Google Chrome para baixar em html simples as notas fiscais consultadas nos seguintes sites:\n- https://satsp.fazenda.sp.gov.br/COMSAT/Public/ConsultaPublica/ConsultaCupomFiscalEletronico.aspx\n- http://www.dfe.ms.gov.br/nfce/consulta/\n- http://www.nfe.fazenda.gov.br/portal/consultaRecaptcha.aspx\n- https://www.nfce.fazenda.sp.gov.br",
   "icons": {
      "128": "nfe-min-1.png"
   },
   "manifest_version": 3,
   "name": "Salvar NFCe",
   "version": "0.1"
}